<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Duikschool Antwerp Wet Wheels vzw  by antwerpwetwheels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    
<div>
<section class="page-header">
<h1 class="project-name">Duikschool Antwerp Wet Wheels vzw</h1>
<h2 class="project-tagline">Duiken voor, door en met Andersvaliden in Antwerpen</h2>
<a class="btn" href="#over-ons">Over ons</a> <a class="btn" href="#duiken-voor-iedereen">Duiken voor iedereen</a> <a class="btn" href="#wie-wat-en-waar">Wie,wat waar</a> <a class="btn" href="#kom-gewoon-mee-doen">contact</a></section>
    </div></section>
<div>
<section class="main-content">
<h3><a id="welcome" class="anchor" href="#welcome"></a>Welkom op ons nieuw tijdelijk plekje op het web</h3>
<p>We zijn volop in de weer met een volledig nieuwe website, maar we willen iedereen toch wat basis informatie over onze duikclub meegeven.</p>
<h3><a id="over-ons" class="anchor" href="#over-ons"></a>Over ons</h3>
<p>Duikschool Antwerp Wet Wheels vzw is een Duikschool die zich al sinds 1993 bezighoudt met personen met een beperking kennis te laten maken met de wondere onderwater wereld en de duiksport.<br />We leiden &nbsp;en begleiden personen met een handicap op als duiker. &nbsp;Andere duikers zijn ook welkom voor een duikopleiding en wie interesse heeft kan bij ons een opleiding volgen tot begeleider van onze Duikers met een handicap of Wet Wheelers.</p>
<h3><a id="duiken-voor-iedereen" class="anchor" href="#duiken-voor-iedereen"></a>Duiken&nbsp;voor iedereen.</h3>
<p>Personen met een Fysieke handicap kunnen bij ons terrecht om te leren duiken.<br />We zoeken met elke kandidaat naar de mogelijkheden en zoeken naar mogelijke oplossingen die een beperking kunnen meebrengen tijdens het duiken.<br />Dit alles op het eigen tempo van de kandidaat.<br /><br />Ook valide duikers kunnen bij ons terrecht voor een duikopleiding volgens de CMAS standaarden</p>
<h3><a id="wie-wat-en-waar" class="anchor" href="#wie-wat-en-waar"></a>Wie, Wat en Waar</h3>
<p>Je kan ons iedere dinsdag vinden in het Stedelijk zwembad Plantin Moretus te Borgerhout en dit van 20u30 tot 22u30. Tijdens schoolvakanties die langer dan 1 week duren, zijn we er niet.<br /><br /><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2499.5299055443397!2d4.437229865426423!3d51.20931327958721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3f712bf6b6d69%3A0xb7692bf311fe9b8f!2sZwembad+Plantin+Moretus%2C+Plantin+en+Moretuslei%2C+2140+Antwerpen!5e0!3m2!1sen!2sbe!4v1479501075084" width="600" height="450" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<h3><a id="kom-gewoon-mee-doen" class="anchor" href="#kom-gewoon-mee-doen"></a>Kom gewoon mee doen</h3>
<p>Heb je interesse of zit je toch nog met enkele vragen? Stuur ons gerust een <a href="mailto:duikschool@anww.be">mailtje</a>.</p>
<footer class="site-footer"><span class="site-footer-owner"><a href="https://github.com/antwerpwetwheels/anwwbe.github.io">Duikschool Antwerp Wet Wheels vzw </a> is maintained by <a href="https://github.com/antwerpwetwheels">antwerpwetwheels</a>.</span></footer><footer class="site-footer"><span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a></span></footer></section>
</div>
  </section>
  
  </body>
</html>
